{
    "name": "xavi7th/publicpages",
    "description": "",
    "authors": [
        {
            "name": "Leinad Ose",
            "email": "xavi7th@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\PublicPages\\": ""
        }
    }
}
